#alsa.input_device = 2
#alsa.output_device = hw:1,0,0
network.bind_address = 0.0.0.0
#logging.enabled = yes
#logging.log_level = error
service.name = raveloxmidivp
#logging.enabled=yes
#logging.log_file=raveloxmidi.log
#security.check=no
#readonly=no
daemon.pid_file = raveloxmidi.pid
service.ipv4 = yes
service.ipv6 = no
